# Clean_MVI_Compose

./: README.md  README.ru.md  build.gradle.kts  settings.gradle.kts
app/src/androidTest/java/com/example/clean_mvi_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clean_mvi_compose/: MainActivity.kt
app/src/main/java/com/example/clean_mvi_compose/ui/theme/: Color.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/clean_mvi_compose/: ExampleUnitTest.kt
core-test/src/main/java/com/example/core_test/: MyClass.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/repository/: NetworkRepositoryImpl.kt  ThemeRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: Error.kt  NetworkError.kt  Result.kt  ThemeError.kt
domain/src/main/java/com/example/domain/domainErrors/: AccountError.kt  Error.kt  NetworkError.kt  Result.kt  ThemeError.kt
domain/src/main/java/com/example/domain/errorHandling/: AppResult.kt  Error.kt
domain/src/main/java/com/example/domain/repository/: NetworkRepository.kt  ThemeRepository.kt
domain/src/main/java/com/example/domain/usecase/networkUseCases/: ObserveInternetConnection.kt
domain/src/main/java/com/example/domain/usecase/networkUseCases/networkError/: NetworkError.kt
domain/src/main/java/com/example/domain/usecase/themeUseCases/: GetTheme.kt  ObserveTheme.kt  SetTheme.kt
domain/src/main/java/com/example/domain/usecase/themeUseCases/themeError/: ThemeError.kt
domain/src/test/kotlin/com/example/domain/usecase/networkUseCases/: ObserveInternetConnectionTest.kt
domain/src/test/kotlin/com/example/domain/usecase/themeUseCases/: ObserveThemeTest.kt  SetThemeTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/clean_mvi_compose/: MyApp.kt
presentation/src/main/java/com/example/clean_mvi_compose/common/: Route.kt
presentation/src/main/java/com/example/clean_mvi_compose/di/: DataModule.kt
presentation/src/main/java/com/example/clean_mvi_compose/entities/: SpaceItem.kt
presentation/src/main/java/com/example/clean_mvi_compose/navigation/: Pages.kt  Route.kt
presentation/src/main/java/com/example/clean_mvi_compose/ui/homePage/: HomeScreen.kt
presentation/src/main/java/com/example/clean_mvi_compose/ui/homePage/navigation/: HomeRoute.kt
presentation/src/main/java/com/example/clean_mvi_compose/ui/main/: AppIntent.kt  AppNavHost.kt  AppUiState.kt  AppViewModel.kt  MainActivity.kt  MainIntent.kt  MainUiState.kt  MainViewModel.kt  MainViewModelFactory.kt  Mapping.kt
presentation/src/main/java/com/example/clean_mvi_compose/ui/main/app/: AppIntent.kt  AppUiState.kt  AppViewModel.kt
presentation/src/main/java/com/example/clean_mvi_compose/ui/main/navigation/: AppNavHost.kt  Route.kt
presentation/src/main/java/com/example/clean_mvi_compose/ui/onboarding/: OnboardingPage.kt  OnboardingScreen.kt  OnboardingScreen1.kt  OnboardingScreen2.kt  OnboardingScreen3.kt
presentation/src/main/java/com/example/clean_mvi_compose/ui/onboarding/model/: OnboardingPageData.kt  OnboardingPages.kt
presentation/src/main/java/com/example/clean_mvi_compose/ui/onboarding/navigation/: OnboardingRoute.kt
presentation/src/main/java/com/example/clean_mvi_compose/ui/registration/: RegistrationIntent.kt  RegistrationScreen.kt  RegistrationState.kt  RegistrationViewModel.kt
presentation/src/main/java/com/example/clean_mvi_compose/ui/registration/navigation/: RegistrationRoute.kt
presentation/src/main/java/com/example/clean_mvi_compose/ui/secondPage/: SecondPage.kt
presentation/src/main/java/com/example/clean_mvi_compose/ui/settings/: Settings.kt  SettingsScreen.kt
presentation/src/main/java/com/example/clean_mvi_compose/ui/settings/navigation/: SettingsRoute.kt
presentation/src/main/java/com/example/clean_mvi_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-en/: strings.xml
